// @import "parts/_destyle.scss";
@import "parts/_nav.scss";
@import "parts/_search_button.scss";
@import "parts/_like.scss";

$bg: rgba(255,255,255, 1);
$fg: rgba(58,58,58, 1);
// $linkColor: #0074D9;
$border: 0px solid rgba(230,230,230,1);
$margin: 1rem;
$padding: 1rem 1rem 1rem 1rem;
$lineHeight: 1.4rem;
$boxShadowColor: rgba(58,58,58,0.1);
$boxShadow: 0px -1px 2px $boxShadowColor, 1px 1px 2px $boxShadowColor;
$gradient: linear-gradient(rgba(0,0,0,0.07), rgba(255,255,255,0));

body * {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  line-height: $lineHeight;
}

body {
  // background: #efefef;
  color: $fg;

  &:before {
    content: '';
    display: block;
    position: fixed;
    z-index: 0;
    height: 100%;
    width: 100%;
    max-height: 100vh;
    max-width: 100wh;
    top: 0px;
    left: 0px;
  }
}

.my_container {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  // background-color: #fefefe;
}

.dynamic-grid {
  position: relative;
  z-index: 1;
  columns: 240px 3;
	column-gap: 0.7rem;
  &.my_container {
    padding-top: 9rem;
  }
}
.grid-item {
  position: relative;
  display: inline-block;
  margin: 0.5rem 0rem;
  max-width: 100%;
  // column-break-inside: avoid;
  .inner {
    padding: 0.5rem;
  }
}
.content-box {
  border: $border;
  background-color: $bg;
  box-shadow: $boxShadow;

  &:before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4rem;
    left: 0px;
    top: 0px;
  }
}

.post-head {
  position: relative;
  // background-color: gray;
  display: grid;
  grid-template-rows: 20px 20px;
  grid-template-columns: 40px 1fr 35px 30px;
  grid-template-columns: 40px 1fr 65px 30px;

  .post-thumbnail {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .post-author {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 0.85rem;
    display: block;
    display: -webkit-box;
    margin: 0rem;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    // background-color: salmon;
  }

  .post-title {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    // background-color: saddlebrown;
  }

  .post-like-button {
    z-index: 5;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    // background-color: royalblue;
    position: absolute;
    align-self: center;
  }

  .post-like-count {
    z-index: 5;
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    // background-color: rosybrown;
    // position: absolute;
    align-self: center;
  }
}

.content-box-thumb {
  display: block;
  max-width: 100%;
  height: auto;
}

.post-photo {
  width: 30px;
  height: 30px;
}

.flipLeft{
  animation-name: flipLeft;
  animation-duration:0.5s;
  animation-fill-mode:forwards;
  perspective-origin: left center;
  opacity: 0;
}

@keyframes flipLeft{
  from {
    transform: perspective(600px) translate3d(0, 0, 0) rotateY(30deg);
    opacity: 0;
  }

  to {
    transform: perspective(600px) translate3d(0, 0, 0) rotateY(0deg);
    opacity: 1;
  }
}

.post-info {/*テキストの基点となる位置を定義*/
	position: relative;

  span.mask {
    position: relative;
    transition: .3s ease-in-out;/*移り変わる速さを変更したい場合はこの数値を変更*/
    display: block;/*画像をくくるspanタグをブロック要素にする*/
    line-height: 0;/*行の高さを0にする*/
    overflow:hidden;/*拡大してはみ出る要素を隠す*/
  }

  img {
    transform: scale(1);
    filter: blur(0);
    transition: .3s ease-in-out;/*移り変わる速さを変更したい場合はこの数値を変更*/
  }

  span.cap {
    opacity:0;
    transition: .5s ease-in-out;/*移り変わる速さを変更したい場合はこの数値を変更*/
    position: absolute;
    z-index:3;/*テキストを前面に出す*/
    top: 50%;
    left: 50%;
    width: calc(100% - 60px);
    height: calc(100% - 20px);
    transform: translate(-50%,-50%);
    // background-color: gray;
    color: white;/*テキストの色を変えたい場合はここを修正*/
    display: grid;
    grid-template-rows: 1rf 1rf 1rf;
    grid-template-columns: 1rf;
    row-gap: 0px;
    column-gap: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    align-content: center;

    .post-info1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      align-self: center;
      // background-color: green;
    }

    .post-info2 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      align-self: center;
      // background-color: lightgreen;
    }

    .post-info-detail {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      // background-color: blue;
      align-self: center;
      z-index: 3;

      span {

        &:hover{
          border-bottom: solid 1px rgba(255, 255, 255, 1);
          // color: royalblue;
        }
      }
    }

  }

  :hover {
    span.mask::before {/*hoverした時の変化*/
      content:"";
      position: absolute;
      z-index:2;
      top:10px;
      left:10px;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      background:rgba(0,0,0,0.8);/*背景色*/
    }

    img {/*hoverした時の変化*/
      transform: scale(1.1);/*拡大の値を変更したい場合はこの数値を変更*/
      filter: blur(3px);/*ぼかし具合を変更したい場合はこの数値を変更*/
    }

    span.cap {/*hoverした時の変化*/
      opacity:1;
    }
  }
}
